<!DOCTYPE html>
<head>
<title>Position Example</title>
<style>
    .static {
        position: static;
        background-color: blue;
        color: white;
        padding: 20px;
        margin: 10px;
    }
    .relative {
        position: relative;
        top: 20px;
        left: 20px;
        background-color: green;
        color: white;
        padding: 20px;
        margin: 10px;
    }
    .absolute {
        position: absolute;
        top: 100px;
        right: 30px;
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
    }
    .fixed {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: blanchedalmond;
        padding: 20px;
        margin: 10px;
    }
    .sticky {
        position: sticky;
        top: 0;
        opacity: 0.5;
        background-color: lightgray;
        padding: 20px;
        margin: 10px;
    }
</style>
</head>
<body>

<div class="static">This is a static position div.</div>

<div class="relative">This is a relative position div.</div>

<div class="absolute">This is an absolute position div.</div>

<div class="fixed">This is a fixed position div.</div>

<div class="sticky">This is a sticky position div.</div>

<p style="height: 2000px;">Scroll down to see how sticky and fixed behave when scrolling.</p>

</body>
</html>
