<!DOCTYPE html>
<html>

<head>
    <title>Indian Flag with Chakra</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(to bottom,
                    #FF9933 33.33%,
                    white 33.33% 66.66%,
                    #138808 66.66%);
            display: flex;

            justify-content: center;

            align-items: center;

            flex-direction: column;

            border: 1px solid black;
            background-repeat: no-repeat;
        }
        .chakra{
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <img class="chakra" src="indianashokachakra.jpg">
    </body>
</html>